--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((234 + 698) -(857 + 74)))) ;return v84-(v84%1) ;else local v85=2^(v32-(569 -(367 + 32 + 169))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (1270 -(226 + 1044)) ;v34=1 -(0 -0) ;end if (v34==(1066 -(68 + 997))) then return v35;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 + 0 + 0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (160901 -(69416 + 25949))) + (v40 * (189 + 67)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^32)) + v43 ;local v47=v20(v44,27 -6 ,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(791 -(368 + 423))) then return v48 * (0 -0) ;else local v91=18 -(10 + (780 -(201 + 571))) ;while true do if (v91==(0 -0)) then v47=443 -((1554 -(116 + 1022)) + 26) ;v45=(0 -0) -0 ;break;end end end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * (((258 + 181) -(145 + 293))/(430 -(44 + (1409 -1023)))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/(((3 -2) + 1)^(43 + 9)))) ;end local function v25(v49) local v50=(339 + 520) -(814 + 45) ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==2) then v52={};for v92=886 -(261 + 624) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3;end if (v50==(0 -(0 -0))) then v51=nil;if  not v49 then local v98=1080 -(1020 + (1807 -(760 + 987))) ;while true do if (v98==0) then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end break;end end end v50=3 -2 ;end if (v50==(14 -11)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=0) then else if (v53~=(1 + 0)) then else local v99=(function() return 0 -0 ;end)();while true do if (v99~=0) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v99=(function() return 2 -1 ;end)();end if (v99~=(1702 -(1419 + 281))) then else v53=(function() return 2 -0 ;end)();break;end if (v99==(75 -(71 + 3))) then v60=(function() return {};end)();for v110= #" ",v59 do local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v111=(function() return 242 -(187 + 54) ;end)();end if (v111~=(781 -(162 + 618))) then else v114=(function() return nil;end)();while true do if (v112~=1) then else if (v113== #"|") then v114=(function() return v21()~=0 ;end)();elseif (v113==(2 + 0)) then v114=(function() return v24();end)();elseif (v113~= #"xxx") then else v114=(function() return v25();end)();end v60[v110]=(function() return v114;end)();break;end if (v112~=0) then else local v173=(function() return 0 + 0 ;end)();while true do if (1==v173) then v112=(function() return 1 -0 ;end)();break;end if (v173==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v173=(function() return 1 -0 ;end)();end end end end break;end end end v99=(function() return 2;end)();end end end if (v53~=(0 + 0)) then else local v100=(function() return 1636 -(1373 + 263) ;end)();while true do if (v100==(1001 -(451 + 549))) then v56=(function() return {};end)();v57=(function() return {};end)();v100=(function() return 1 + 1 ;end)();end if (v100==0) then v54=(function() return function(v148,v149,v150) local v151=(function() return 0;end)();while true do if (v151==0) then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159==0) then v160=(function() return 0;end)();while true do if ((0 -0)~=v160) then else v148[v149-#"!" ]=(function() return v150();end)();return v148,v149,v150;end end break;end end end end end;end)();v55=(function() return {};end)();v100=(function() return 1;end)();end if (v100==(2 -0)) then v53=(function() return 1;end)();break;end end end v67=(function() return 1;end)();end if (v67~=(1385 -(746 + 638))) then else if (v53==(1 + 1)) then v58[ #"91("]=(function() return v21();end)();for v102= #"|",v23() do local v103=(function() return v21();end)();if (v20(v103, #"]", #"<")==(0 -0)) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105~=(343 -(218 + 123))) then else while true do if (v106== #"xxx") then if (v20(v108, #"91(", #"-19")~= #"/") then else v109[ #"asd1"]=(function() return v60[v109[ #"xnxx"]];end)();end v55[v102]=(function() return v109;end)();break;end if (v106~=(1583 -(1535 + 46))) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (0~=v166) then else v167=(function() return 0 + 0 ;end)();while true do if (v167~=1) then else v106=(function() return  #"19(";end)();break;end if (v167==(0 + 0)) then if (v20(v108, #"|", #" ")== #"!") then v109[2]=(function() return v60[v109[562 -(306 + 254) ]];end)();end if (v20(v108,1 + 1 ,2)~= #":") then else v109[ #"xnx"]=(function() return v60[v109[ #"nil"]];end)();end v167=(function() return 1 -0 ;end)();end end break;end end end if (v106==(1467 -(899 + 568))) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if (v168~=0) then else v169=(function() return 0 -0 ;end)();while true do if (v169==(603 -(268 + 335))) then v107=(function() return v20(v103,2, #"91(");end)();v108=(function() return v20(v103, #"0836",6);end)();v169=(function() return 291 -(60 + 230) ;end)();end if (v169==1) then v106=(function() return  #"{";end)();break;end end break;end end end if (v106~= #",") then else local v170=(function() return 572 -(426 + 146) ;end)();local v171=(function() return;end)();while true do if (v170==(0 + 0)) then v171=(function() return 1456 -(282 + 1174) ;end)();while true do if (v171~=1) then else v106=(function() return 813 -(569 + 242) ;end)();break;end if ((0 -0)==v171) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v180=(function() return 1024 -(706 + 318) ;end)();local v181=(function() return;end)();while true do if (v180==(1251 -(721 + 530))) then v181=(function() return 1271 -(945 + 326) ;end)();while true do if (v181==(0 -0)) then v109[ #"asd"]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v107== #":") then v109[ #"91("]=(function() return v23();end)();elseif (v107==(2 + 0)) then v109[ #"asd"]=(function() return v23() -((702 -(271 + 429))^(15 + 1)) ;end)();elseif (v107== #"19(") then local v186=(function() return 1500 -(1408 + 92) ;end)();local v187=(function() return;end)();while true do if (v186~=(1086 -(461 + 625))) then else v187=(function() return 0;end)();while true do if (v187~=0) then else v109[ #"asd"]=(function() return v23() -(2^16) ;end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1289 -(993 + 295) ;end)();end end break;end end end end break;end if (v105~=(1 + 0)) then else local v154=(function() return 0;end)();while true do if (v154~=(1171 -(418 + 753))) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v154=(function() return 1 + 0 ;end)();end if (v154~=1) then else v105=(function() return 2;end)();break;end end end if (0~=v105) then else local v155=(function() return 0 + 0 ;end)();while true do if (1~=v155) then else v105=(function() return 1 + 0 ;end)();break;end if (v155==0) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v155=(function() return 1;end)();end end end end end end for v104= #"{",v23() do v56,v104,v28=(function() return v54(v56,v104,v28);end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[531 -(237 + 169 + 123) ];local v66=v61[1772 -(1749 + 20) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -((563 + 760) -(1249 + 73));local v74={};local v75={...};local v76=v12("#",...) -((655 + 491) -(466 + 679)) ;local v77={};local v78={};for v86=0 -0 ,v76 do if ((v86>=v70) or (801>=4412)) then v74[v86-v70 ]=v75[v86 + ((4 -2) -(2 -1)) ];else v78[v86]=v75[v86 + (1901 -(106 + 1794)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -1 ];if (v81<=(2 + 5)) then if ((v81<=(8 -(2 + 3))) or (3151<1284)) then if (v81<=(2 -1)) then if (v81>(114 -(4 + 110))) then v78[v80[586 -(57 + 527) ]]=v80[1430 -(41 + 1386) ];else local v117=(497 -394) -((770 -(239 + 514)) + 86) ;local v118;local v119;local v120;local v121;while true do if ((v117==(1 + 0)) or (1850==1529)) then v73=(v120 + v118) -(1 -0) ;v121=0;v117=5 -3 ;end if ((821<2123) and (v117==0)) then v118=v80[168 -(122 + 44) ];v119,v120=v71(v78[v118](v13(v78,v118 + (1 -(0 + 0)) ,v80[9 -6 ])));v117=1 + 0 ;end if (2==v117) then for v161=v118,v73 do local v162=0 + 0 ;while true do if (v162==(0 -0)) then v121=v121 + (66 -(30 + 35)) ;v78[v161]=v119[v121];break;end end end break;end end end elseif (v81==(2 + 0)) then local v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + (1258 -(1043 + 214)) ,v73));else v78[v80[2]]=v63[v80[11 -8 ]];end elseif (v81<=5) then if ((902<2325) and (v81==(1216 -(323 + 889)))) then local v126=v80[5 -3 ];local v127=v78[v80[583 -(361 + 219) ]];v78[v126 + ((1650 -(797 + 532)) -(53 + 267)) ]=v127;v78[v126]=v127[v80[1 + 0 + 3 ]];else v78[v80[415 -(15 + 398) ]]=v80[985 -(18 + 964) ]~=(0 -0) ;end elseif ((858<=2962) and (v81==(4 + 2))) then v78[v80[2]]=v63[v80[3]];else local v134=v80[2 + 0 ];local v135=v78[v80[853 -(7 + 13 + 830) ]];v78[v134 + 1 + 0 ]=v135;v78[v134]=v135[v80[130 -(116 + 10) ]];end elseif (v81<=(1 + 10)) then if ((v81<=9) or (3946<1288)) then if (v81==8) then v78[v80[740 -(542 + 196) ]]=v80[6 -3 ];else v78[v80[2]]=v80[1 + 2 ]~=((0 -0) + 0) ;end elseif ((v81==10) or (3242==567)) then local v142=0;local v143;while true do if (v142==(0 + 0)) then v143=v80[4 -2 ];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v73));break;end end else local v144=v80[2];local v145,v146=v71(v78[v144](v13(v78,v144 + ((1204 -(373 + 829)) -1) ,v80[1554 -(1126 + 425) ])));v73=(v146 + v144) -(406 -(118 + 287)) ;local v147=0 -(731 -(476 + 255)) ;for v152=v144,v73 do local v153=1121 -(118 + 1003) ;while true do if (v153==(0 -0)) then v147=v147 + (378 -((1272 -(369 + 761)) + 235)) ;v78[v152]=v145[v147];break;end end end end elseif (v81<=(58 -45)) then if (v81==(3 + 9)) then do return;end else v78[v80[979 -(553 + 424) ]]();end elseif (v81>(26 -12)) then v78[v80[2 + 0 + 0 ]]();else do return;end end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F2Q303862373265392D2Q3566612D346337352D393065382D63332Q6338346232636235625F2Q313936382Q3633362Q32393138302Q3234322E6C756100093Q0012063Q00013Q001206000100023Q002004000100010003001201000300044Q0009000400016Q000100044Q000A5Q00022Q000D3Q000100012Q000E3Q00017Q00",v9(),...);
